# Licenta

./: .gitattributes  .gitignore
app/backend/Vidb Games/Vidb Games/: Dockerfile  Program.cs  Vidb Games.csproj  Vidb Games.csproj.lscache  Vidb Games.http  test.http
app/backend/Vidb Games/Vidb Games/Controllers/: AuthController.cs  GameController.cs  HomeController.cs  NotificationController.cs  RecommendController.cs  ReviewController.cs  UserController.cs
app/backend/Vidb Games/Vidb Games/Data/: AppDbContext.cs
app/backend/Vidb Games/Vidb Games/Migrations/: 20260203162141_InitialMigration.Designer.cs  20260203162141_InitialMigration.cs  20260210170402_Email token.Designer.cs  20260210170402_Email token.cs  20260212155005_Nullable token.Designer.cs  20260212155005_Nullable token.cs  20260212164947_Reset Password Token.Designer.cs  20260212164947_Reset Password Token.cs  20260305164857_games.Designer.cs  20260305164857_games.cs  20260318152034_InitialMigration.Designer.cs  20260318152034_InitialMigration.cs  20260318175822_NullableRating.Designer.cs  20260318175822_NullableRating.cs  20260417131058_TokensDate.Designer.cs  20260417131058_TokensDate.cs  20260423124732_LoginRateLimit.Designer.cs  20260423124732_LoginRateLimit.cs  20260510142210_InitialMigration.Designer.cs  20260510142210_InitialMigration.cs  20260514155053_Initial migration.Designer.cs  20260514155053_Initial migration.cs  20260515141836_ReviewDate.Designer.cs  20260515141836_ReviewDate.cs  20260515163026_UserReaction.Designer.cs  20260515163026_UserReaction.cs  20260521144026_Initial migration.Designer.cs  20260521144026_Initial migration.cs  20260622142151_InitialMigration.Designer.cs  20260622142151_InitialMigration.cs  AppDbContextModelSnapshot.cs
app/backend/Vidb Games/Vidb Games/Properties/: launchSettings.json
app/backend/Vidb Games/Vidb Games/Services/: AuthService.cs  CheapSharkService.cs  EmailService.cs  GameService.cs  (+6 more)
(+99 files in other folders)
